<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c48f8f9bf3b8461cadf43f0febaeb5ad" Name="Diagram1">
        <EntityTypeShape EntityType="LoenguDemoModel.Inimene" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LoenguDemoModel.Kontakt" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="LoenguDemoModel.KontaktiTyyp" Width="1.5" PointX="0.75" PointY="4" />
        <AssociationConnector Association="LoenguDemoModel.FK_Kontakt_Inimene" />
        <AssociationConnector Association="LoenguDemoModel.FK_Kontakt_KontaktiTyyp" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>