<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LoenguDemoModelStoreContainer" CdmEntityContainer="LoenguDemoEntities">
    <EntitySetMapping Name="Inimene">
      <EntityTypeMapping TypeName="LoenguDemoModel.Inimene">
        <MappingFragment StoreEntitySet="Inimene">
          <ScalarProperty Name="InimeneID" ColumnName="InimeneID" />
          <ScalarProperty Name="Eesnimi" ColumnName="Eesnimi" />
          <ScalarProperty Name="Perenimi" ColumnName="Perenimi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kontakt">
      <EntityTypeMapping TypeName="LoenguDemoModel.Kontakt">
        <MappingFragment StoreEntitySet="Kontakt">
          <ScalarProperty Name="Vaartus" ColumnName="Vaartus" />
          <ScalarProperty Name="KontaktiTyypId" ColumnName="KontaktiTyypId" />
          <ScalarProperty Name="InimeneId" ColumnName="InimeneId" />
          <ScalarProperty Name="KontaktId" ColumnName="KontaktId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KontaktiTyyp">
      <EntityTypeMapping TypeName="LoenguDemoModel.KontaktiTyyp">
        <MappingFragment StoreEntitySet="KontaktiTyyp">
          <ScalarProperty Name="Nimi" ColumnName="Nimi" />
          <ScalarProperty Name="KontaktiTyypId" ColumnName="KontaktiTyypId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>